[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
CustomName = Grid HTTP API Smartmeter
DeviceInstance = 40
# Role Could be pvinverter or grid
Role = grid
# Available Postions: 0 = AC, 1 = AC-Out 1, AC-Out 2
Position = 0
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=DEBUG

[ONPREMISE]
Host=192.168.178.105
Username=
Password=
# Allows to specify which input on the Shelly should correspond to L1 on the Venus/GX device
L1Position = 1

[grid]
mac=http://192.168.178.105:8087/getPlainValue/0_userdata.0.id
forward=http://192.168.178.105:8087/getPlainValue/smartmeter.0.1-0:1_8_0__255.value
return=http://192.168.178.105:8087/getPlainValue/smartmeter.0.1-0:2_8_0__255.value
power=http://192.168.178.105:8087/getPlainValue/smartmeter.0.1-0:16_7_0__255.value

[setpoint]
type=url
setpoint=http://192.168.178.105:8087/getPlainValue/smartmeter.0.1-0:16_7_0__255.value
